# CSVTrello

./: README.md
CSVTrello/: CSVTrello - Backup.csproj  CSVTrello.csproj  CSVTrello.http  CSVTrello.sln  Program.cs  README.md  appsettings.Development.json
CSVTrello/Controllers/: TenderController.cs
CSVTrello/DTOs/: BigDecimalConverter.cs  BigDecimalJsonConverter.cs  CustomDateTimeConverter.cs  TenderMap.cs
CSVTrello/Domain/Models/: Tender.cs
CSVTrello/Domain/Repositories/: ITenderRepository.cs  IUnitOfWork.cs
CSVTrello/Domain/Services/: ITenderService.cs  ITrelloService.cs
CSVTrello/Persistence/Contexts/: AppDbContext.cs
CSVTrello/Persistence/Repositories/: BaseRepository.cs  TenderRepository.cs  UnitOfWork.cs
CSVTrello/Properties/: launchSettings.json
CSVTrello/Services/: TenderService.cs  TrelloService.cs
